<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background: rgb(233, 230, 230);

        }

        h1 {
            font-size: 60px;
            color: gray;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: gray;
        }

        #menu, #menu ul {
            font-size: 20px;
            padding: 0;
            margin: 0;
            list-style: none;
            width: 180px;
        }

        #menu li {
            position: relative;
            background: rgb(233, 230, 230);
            color: rgb(149, 105, 160);
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: gray;

        }

        #menu a {
            display: block;
            text-decoration: none;
            color: rgb(149, 105, 160);
        }

        #menu ul {
            position: absolute;
        }

        #menu li:hover ul {
            top: 0;
            left: 200px;
        }
    </style>
</head>

<body>
    <h1>Le pont mirabeau</h1>
    <ul id="menu">
        <li><a href="#">Home</a>
        <li><a href="#">Services</a>
            <ul>
                <li><a href="#">Strategy</a></li>
                <li><a href="#">Organization</a></li>
            </ul>
        </li>
        <li><a href="#">Publications</a>
            <ul>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Tutorials</a></li>
            </ul>
        </li>
        <li>Events</li>
        <li>Contacts</li>
    </ul>
</body>

</html>
